[gd_scene load_steps=4 format=3 uid="uid://b8gdrejq8m5an"]

[ext_resource type="Script" uid="uid://c8xrwduguirl7" path="res://raquette/ControlJoueur.gd" id="1_8wwvb"]
[ext_resource type="Texture2D" uid="uid://c8mlvn4i8vf3f" path="res://raquette/sin_raquette_a.tres" id="1_w6mu3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wwvb"]
size = Vector2(78, 33)

[node name="Raquette" type="CharacterBody2D"]
script = ExtResource("1_8wwvb")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(550, 550)
scale = Vector2(1, 0.9814815)
texture = ExtResource("1_w6mu3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(550, 551.5)
shape = SubResource("RectangleShape2D_8wwvb")
